Repository: Yel-Aman/service-booker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Русский
kk: Орысша

source: English
kk: Ағылшынша

source: Выберите ваш город
kk: Қалаңызды таңдаңыз

source: Мы покажем сервисы рядом с вами
kk: Сізге жақын қызметтерді көрсетеміз

source: Поиск города...
kk: Қаланы іздеу...

source: Сервисы
kk: Қызметтер

source: Выйти
kk: Шығу

source: Войти
kk: Кіру

source: Регистрация
kk: Тіркелу

source: Создать слоты
kk: Уақыт слоттарын жасау

source: Слоты будут созданы по недельному графику с учётом выходных, индивидуальных часов и перерывов.
kk: Слоттар демалыс күндерін, жеке жұмыс уақытын және үзілістерді ескере отырып жасалады.

source: Проверить график работы
kk: Жұмыс кестесін тексеру

source: Все ресурсы
kk: Барлық ресурстар

source: Дата с
kk: Басталу күні

source: Дата по
kk: Аяқталу күні

source: Интервал (минуты)
kk: Аралық (минут)

source: Например: 30 для мойки · 60 для салона · 120 для СТО
kk: Мысалы: көлік жууға 30 · салонға 60 · ТҚКС-ға 120

source: Назад
kk: Артқа

source: Мои записи
kk: Менің жазылуларым

source: Новая запись
kk: Жаңа жазылу

source: Забронировано
kk: Брондалды

source: В процессе
kk: Процесте

source: Завершено
kk: Аяқталды

source: Отменить
kk: Болдырмау

source: Записей пока нет
kk: Әзірге жазылулар жоқ

source: Найди сервис и запишись онлайн!
kk: Қызметті тауып, онлайн жазылыңыз!

source: Найти сервис
kk: Қызмет табу

source: Панель владельца
kk: Иесінің панелі

source: Панель управления
kk: Басқару панелі

source: Редактировать
kk: Өңдеу

source: График работы
kk: Жұмыс кестесі

source: Удалить слоты
kk: Слоттарды жою

source: Всего броней
kk: Барлық броньдар

source: Свободных слотов
kk: Бос слоттар

source: Закрыть
kk: Жабу

source: Активные брони
kk: Белсенді броньдар

source: Казахстан
kk: Қазақстан

source: Найди и запишись
kk: Тауып жазыл

source: онлайн за 30 секунд
kk: онлайн 30 секундта

source: Автомойки, СТО, салоны красоты и многое другое в
kk: Автожуу, СТО, сұлулық салондары және басқалары

source: Категории
kk: Санаттар

source: Онлайн запись
kk: Онлайн жазылу

source: Время записи
kk: Жазылу уақыты

source: Как это работает
kk: Бұл қалай жұмыс істейді

source: Найди сервис
kk: Қызмет табыңыз

source: Выбери категорию и найди ближайший сервис
kk: Санатты таңдап, жақын қызметті табыңыз

source: Выбери время
kk: Уақытты таңдаңыз

source: Выбери свободный бокс и удобное время
kk: Бос бокс пен ыңғайлы уақытты таңдаңыз

source: Готово!
kk: Дайын!

source: Запись подтверждена — просто приезжай
kk: Жазылу расталды — жай келіңіз

source: Популярные сервисы
kk: Танымал қызметтер

source: Записаться
kk: Жазылу

source: Вы владелец бизнеса?
kk: Сіз бизнес иесі мысыз?

source: Свяжитесь с нами — добавим ваш сервис на платформу
kk: Бізбен байланысыңыз — қызметіңізді платформаға қосамыз

source: Связаться с нами
kk: Бізбен байланысу

source: В панель владельца
kk: Иесінің панеліне

source: Что настраиваем
kk: Нені баптаймыз

source: Весь бизнес
kk: Бүкіл бизнес

source: Индивидуальный график заменяет общий график для ресурса «%(name)s».
kk: Жеке кесте «%(name)s» ресурсы үшін жалпы кестені алмастырады.

source: Этот график используется всеми ресурсами, для которых не задан индивидуальный режим.
kk: Бұл кестені жеке жұмыс тәртібі орнатылмаған барлық ресурстар қолданады.

source: График
kk: Кесте

source: Общий недельный график
kk: Жалпы апталық кесте

source: Сохранить недельный график
kk: Апталық кестені сақтау

source: Использовать общий график
kk: Жалпы кестені қолдану

source: Добавить перерыв
kk: Үзіліс қосу

source: Например, обед, уборка или техническое окно. Слоты, пересекающие перерыв, создаваться не будут.
kk: Мысалы, түскі ас, тазалау немесе техникалық үзіліс. Үзіліспен қабаттасатын слоттар жасалмайды.

source: Для кого
kk: Кім үшін

source: День недели
kk: Апта күні

source: С
kk: Басталуы

source: До
kk: Аяқталуы

source: Название
kk: Атауы

source: Например: обед
kk: Мысалы: түскі ас

source: Действующие перерывы
kk: Қолданыстағы үзілістер

source: Удалить этот перерыв?
kk: Бұл үзілісті жою керек пе?

source: Удалить
kk: Жою

source: Карта сервисов
kk: Қызметтер картасы

source: сервисов
kk: қызмет

source: Показать списком
kk: Тізіммен көрсету

source: Все категории
kk: Барлық санаттар

source: Выбрать сервис
kk: Қызметті таңдау

source: Название или адрес
kk: Атауы немесе мекенжайы

source: Найти
kk: Іздеу

source: Перетаскивайте карту и изменяйте масштаб
kk: Картаны жылжытып, масштабын өзгертіңіз

source: Открыть сервис
kk: Қызметті ашу

source: По вашему запросу ничего не найдено
kk: Сұрауыңыз бойынша ештеңе табылмады

source: Выберите категорию, сервис или введите название
kk: Санатты немесе қызметті таңдаңыз, не атауын енгізіңіз

source: отзывов
kk: пікір

source: Информация
kk: Ақпарат

source: АДРЕС
kk: МЕКЕНЖАЙ

source: РЕЖИМ РАБОТЫ
kk: ЖҰМЫС УАҚЫТЫ

source: СТАТУС
kk: КҮЙ

source: Открыто
kk: Ашық

source: Доступные
kk: Қолжетімді

source: Выбрать время
kk: Уақытты таңдау

source: Нет доступных
kk: Қолжетімді жоқ

source: Отзывы
kk: Пікірлер

source: Оставить отзыв
kk: Пікір қалдыру

source: Отзывов пока нет
kk: Әзірге пікірлер жоқ

source: Быстрые действия
kk: Жылдам әрекеттер

source: Позвонить
kk: Қоңырау шалу

source: Посмотреть на карте
kk: Картадан көру

source: В избранном
kk: Таңдаулыларда

source: В избранное
kk: Таңдаулыларға

source: Записывайся онлайн
kk: Онлайн жазылыңыз

source: Поделиться в WhatsApp
kk: WhatsApp-та бөлісу

source: Поделиться в Telegram
kk: Telegram-да бөлісу

source: Войти для записи
kk: Жазылу үшін кіру

source: Все сервисы
kk: Барлық қызметтер

source: Найти сервис в
kk: Іздеу

source: Мойка, парикмахерская, шиномонтаж...
kk: Жуу, шаштараз, дөңгелек...

source: Все
kk: Барлығы

source: Открыто сейчас
kk: Қазір ашық

source: Результаты по запросу
kk: Сұраныс нәтижелері

source: найдено
kk: табылды

source: Подробнее
kk: Толығырақ

source: Ничего не найдено
kk: Ештеңе табылмады

source: Попробуйте другой запрос
kk: Басқа сұраныс көріңіз

source: Показать все
kk: Барлығын көрсету

source: Добро пожаловать!
kk: Қош келдіңіз!

source: Войдите чтобы управлять записями
kk: Жазылуларды басқару үшін кіріңіз

source: Забыли пароль?
kk: Құпия сөзді ұмыттыңыз ба?

source: Нет аккаунта?
kk: Аккаунт жоқ па?

source: Зарегистрироваться
kk: Тіркелу

source: Сохранить изменения
kk: Өзгерістерді сақтау

source: Telegram уведомления
kk: Telegram хабарламалары

source: Telegram подключён!
kk: Telegram қосылды!

source: Вы будете получать уведомления о бронированиях
kk: Брондау туралы хабарламалар аласыз

source: Подключите Telegram чтобы получать уведомления о своих записях.
kk: Жазылуларыңыз туралы хабарламалар алу үшін Telegram қосыңыз.

source: Откройте бота
kk: Ботты ашыңыз

source: Отправьте команду
kk: Команда жіберіңіз

source: Вернитесь сюда и нажмите кнопку
kk: Осында оралып, түймені басыңыз

source: Проверить подключение
kk: Қосылымды тексеру

source: Создать аккаунт
kk: Аккаунт жасау

source: Регистрация займёт меньше минуты
kk: Тіркелу бір минуттан аз уақыт алады

source: Уже есть аккаунт?
kk: Аккаунт бар ма?
